created state  StandbyState
2020-02-06 11:36:48,616 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2020-02-06 11:36:48,616 INFO sqlalchemy.engine.base.Engine ()
2020-02-06 11:36:48,620 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2020-02-06 11:36:48,621 INFO sqlalchemy.engine.base.Engine ()
2020-02-06 11:36:48,623 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-02-06 11:36:48,626 INFO sqlalchemy.engine.base.Engine SELECT accesses.id AS accesses_id, accesses.user_id AS accesses_user_id, accesses.accessed_at AS accesses_accessed_at 
FROM accesses 
WHERE accesses.accessed_at > ? ORDER BY accesses.accessed_at DESC
2020-02-06 11:36:48,626 INFO sqlalchemy.engine.base.Engine ('2020-02-06 10:36:48.580300',)
Hold a tag near the reader
2020-02-06 11:36:51,149 INFO sqlalchemy.engine.base.Engine SELECT users.id AS users_id, users.card AS users_card, users.flower_id AS users_flower_id 
FROM users 
WHERE users.id = ?
2020-02-06 11:36:51,150 INFO sqlalchemy.engine.base.Engine (3,)
2020-02-06 11:36:51,163 INFO sqlalchemy.engine.base.Engine SELECT flowers.id AS flowers_id, flowers.port AS flowers_port, flowers.active AS flowers_active, flowers.priority AS flowers_priority 
FROM flowers 
WHERE flowers.id = ?
2020-02-06 11:36:51,164 INFO sqlalchemy.engine.base.Engine (3,)
Terminated
